# marketplace-project

./: .gitignore  pom.xml
src/main/java/: AESencryption.java  Encryption.java  JsonManager.java  Main.java  StaffManager.java
src/main/java/actionfx/: Administrator.java  SelectUser.java  StaffWatcher.java
src/main/java/controller/: ADMINController.java  AddProductController.java  CartController.java  CategoriesController.java  ListController.java  SignInController.java  SignUpController.java  StaffSceneController.java  UI.java
src/main/java/exceptions/: UsernameDoesNotAlreadyExistsException.java
src/main/java/managers/: AESencryption.java  ClientManager.java  OrderManager.java  ProductManager.java  StaffManager.java
src/main/java/org/fis/lab/: OrderManager.java  ProductManager.java
src/main/java/org/fis/lab/model/: Order.java  Product.java
src/main/java/p/: AESencryption.java  JsonManager.java  StaffManager.java
src/main/java/r/: Main.java  OrderManager.java  ProductManager.java
src/main/java/r/controller/: AddProductController.java  CartController.java  CategoriesController.java  SignInController.java  SignUpController.java  StaffSceneController.java  UI.java  WishlistController.java
src/main/java/r/model/: Order.java  Product.java
src/main/java/tests/managers/: AESencryptionTest.java  ClientManagerTest.java  OrderManagerTest.java  ProductManagerTest.java  StaffManagerTest.java
src/main/resources/: ADMIN.fxml  AddProductScene.fxml  CartScene.fxml  Categories.fxml  List.fxml  SignIn.fxml  SignUp.fxml  StaffScene.fxml  UI.fxml  WishlistScene.fxml  customerStorage.json  logback.xml  orderStorage.json  productStorage.json  staffStorage.json  style.css
